# Airtable Configuration
# Get your Personal Access Token from: https://airtable.com/create/tokens
AIRTABLE_API_KEY=Your_API_KEY

# Find your Base ID in the URL: https://airtable.com/YOUR_BASE_ID/...
AIRTABLE_BASE_ID=your_base_key

# The name of the table where RSVP data will be stored
AIRTABLE_TABLE_NAME=RSVP